D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Dummy.exe.config
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Dummy.exe
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Dummy.pdb
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\AutomaticGraphLayout.dll
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\AutomaticGraphLayout.Drawing.dll
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.Msagl.GraphViewerGdi.dll
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.Msagl.WpfGraphControl.dll
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.dll
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.pdb
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.xml
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.Shell.pdb
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.xml
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.csproj.AssemblyReference.cache
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.csproj.SuggestedBindingRedirects.cache
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.Form1.resources
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.Properties.Resources.resources
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.csproj.GenerateResource.cache
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.csproj.CoreCompileInputs.cache
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.csproj.CopyComplete
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.exe
D:\ITB\sem4\stima\tubes2\tubes2_13520001\Dummy\Dummy\obj\Release\Dummy.pdb
